# java-tomcat-ssl-test

./: .gitignore  README.md  pom.xml
java-ssl-test/: pom.xml
java-ssl-test/src/main/java/com/mariasube/java/tomcat/ssl/test/: HttpsClientApp.java
scripts/: generateSecurityFiles.sh  openSSL.sh  readCrt.sh  runTomcat.sh
tomcat-ssl-test/: pom.xml
tomcat-ssl-test/src/main/resources/: server.xml
